# server configuration
HOST=<server host>
PORT=<server port>

# node-postgres configuration
PGUSER=<postgres user>
PGHOST=<postgres host>
PGPASSWORD=<postgres password>
PGDATABASE=<postgres database>
PGPORT=<postgres post>

# jwt token
ACCESS_TOKEN_KEY=<jwt access token key>
REFRESH_TOKEN_KEY=<jwt refresh token key>
ACCESS_TOKEN_AGE=<jwt access token age in seconds>

# message broker rabbitmq
RABBITMQ_SERVER=<rabbitmq connection server>

# aws-sdk
AWS_ACCESS_KEY_ID=<access key id aws>
AWS_SECRET_ACCESS_KEY=<secret access key aws>
AWS_BUCKET_NAME=<aws s3 bucket name>

# redis
REDIS_SERVER=<redis host server>